VPS=14.225.205.235
#
MONGO_URI=mongodb://guest:P%40ssword789@${VPS}:37017/guest
#
DATABASE_URL=jdbc:mysql://${VPS}:33306/guest
DATABASE_USER=guest
DATABASE_PASSWORD=P@ssword789
#
REDIS_HOST=${VPS}
REDIS_PORT=36379
REDIS_PASSWORD=P@ssword789
#
CADENCE_HOST=${VPS}
CADENCE_PORT=37933
CADENCE_DOMAIN=paygate-dev
CADENCE_WF_ACT_INTERVAL=30
CADENCE_WF_ACT_START_TO_CLOSE=40